# aita_meetup

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/likeanowl/aitameetup/: AitaMeetupApplication.java
src/main/java/me/likeanowl/aitameetup/config/: ApplicationProperties.java  ApplicationWebExceptionHandler.java  GlobalErrorAttributes.java  ImagesProperties.java  MybatisConfig.java  StaticRoutesConfig.java
src/main/java/me/likeanowl/aitameetup/controller/: BoardingPassController.java  BoardingPassImageController.java  CheckInController.java  GuestController.java  MeetupViewController.java  MeetupViewsController.java  PassengerController.java
src/main/java/me/likeanowl/aitameetup/controller/requests/: AddGuestsRequest.java  CheckInRequest.java  GenerateBoardingPassRequest.java
src/main/java/me/likeanowl/aitameetup/controller/responses/: DTOMapper.java  GuestDTO.java
src/main/java/me/likeanowl/aitameetup/errors/: BoardingPassErrors.java  GuestErrors.java  NetworkException.java
src/main/java/me/likeanowl/aitameetup/images/: BarcodeImageGenerator.java  BoardingPassImageGenerator.java  DrawingSuiteService.java  WhiteBackgroundFilter.java  ZxingBarcodeImageGenerator.java
src/main/java/me/likeanowl/aitameetup/images/suites/: DrawingSuite.java  DrawingSuiteService.java  DrawingSuiteWithResource.java  ImageDrawingSuite.java  TextDrawingSuite.java
src/main/java/me/likeanowl/aitameetup/model/: BoardingPass.java  Guest.java  Passenger.java
src/main/java/me/likeanowl/aitameetup/repository/: BoardingPassMapper.java  BoardingPassRepository.java  GuestMapper.java
src/main/java/me/likeanowl/aitameetup/service/: BoardingPassImageService.java  BoardingPassService.java  CheckinListenerService.java  GuestListenerService.java  GuestService.java  ListenableService.java
src/main/java/me/likeanowl/aitameetup/utils/: ExecutorUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__populate_guests.sql  V1_1__populate_passengers.sql  V1__init.sql
src/main/resources/me/likeanowl/aitameetup/repository/: BoardingPassMapper.xml  GuestMapper.xml
src/main/resources/static/: boarding.js  common.js  map.js
src/main/resources/templates/: boarding.html  map.html
src/test/java/me/likeanowl/aitameetup/: AitaMeetupApplicationTests.java  BaseIntegrationTest.java
src/test/java/me/likeanowl/aitameetup/service/: BoardingPassServiceIntegrationTest.java  BoardingPassServiceTest.java  CheckinListenerServiceTest.java  GuestListenerServiceTest.java
src/test/resources/db/: test-init.sql
